<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Polycom Soundstation 2</title>
  <meta name="description" content="The SoundStation2, Polycom's next generation conference phone, is redefining the standard for business quality voice conferencing. With industry-leading full duplex for natural, simultaneous two-way conversation, the SoundStation2 will exceed your expectations in medium to small conference rooms.  Delivering remarkable voice quality equal to the SoundStation Premier and a 50% increase in microphone sensitivity over the award-winning SoundStation, users can speak in a normal voice and be heard clearly up to ten feet away &ndash; making every call a more productive call.  You'll also enjoy new features, including a large backlit display that offers easily visible call information and telephone functions. Smart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise. And the SoundStation2 offers 360-degree microphone coverage with intelligent mixing &ndash; so only the microphone closest to the speaker is on for crystal clear conferencing.  Add traditional telephone features like redial, mute, transfer, and hold and you have a conference phone that's also familiar and easy to use. Improve the quality and increase the productivity of your next conference call with the Polycom SoundStation2. It's the conference phone you won't stop talking about.  Features and Benefits   Patented Polycom Acoustic Clarity technology delivers remarkable voice quality and natural, free flowing conversations to make your voice conference calls more productive and enjoyable Unlike a deskset speakerphone, a true conference phone such as the SoundStation2 is designed for group communications, which is critical in today&rsquo;s global business environment Up to 10-feet (3.5-meter) of 360-degree microphone coverage, ideal for small to midsize conference rooms. Resists interference from mobile phones and other wireless devices while delivering clear voice conferencing with no distractions Applications Port connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC to become a high-quality conference phone for Internet calling* As easy to set up and use as any standard telephone, with no technical knowledge required Supports traditional telephone features such as redial, mute, transfer, and hold.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Polycom Soundstation 2</h2>
      <img alt="PHOTO MISSING" src="http://img.ebyrcdn.net/402375-384003-800.jpg">
      <br>
      <p>The SoundStation2, Polycom's next generation conference phone, is redefining the standard for business quality voice conferencing. With industry-leading full duplex for natural, simultaneous two-way conversation, the SoundStation2 will exceed your expectations in medium to small conference rooms.  Delivering remarkable voice quality equal to the SoundStation Premier and a 50% increase in microphone sensitivity over the award-winning SoundStation, users can speak in a normal voice and be heard clearly up to ten feet away &ndash; making every call a more productive call.  You'll also enjoy new features, including a large backlit display that offers easily visible call information and telephone functions. Smart technology, such as Dynamic Noise Reduction (DNR), provides maximum microphone sensitivity, while reducing distracting room and background noise. And the SoundStation2 offers 360-degree microphone coverage with intelligent mixing &ndash; so only the microphone closest to the speaker is on for crystal clear conferencing.  Add traditional telephone features like redial, mute, transfer, and hold and you have a conference phone that's also familiar and easy to use. Improve the quality and increase the productivity of your next conference call with the Polycom SoundStation2. It's the conference phone you won't stop talking about.  Features and Benefits   Patented Polycom Acoustic Clarity technology delivers remarkable voice quality and natural, free flowing conversations to make your voice conference calls more productive and enjoyable Unlike a deskset speakerphone, a true conference phone such as the SoundStation2 is designed for group communications, which is critical in today&rsquo;s global business environment Up to 10-feet (3.5-meter) of 360-degree microphone coverage, ideal for small to midsize conference rooms. Resists interference from mobile phones and other wireless devices while delivering clear voice conferencing with no distractions Applications Port connects to mobile phones for dialing from rooms without an analog phone line, and connects to a PC to become a high-quality conference phone for Internet calling* As easy to set up and use as any standard telephone, with no technical knowledge required Supports traditional telephone features such as redial, mute, transfer, and hold.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=840&did=204021145&kw=Polycom Soundstation 2&mid=1488">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=840&did=204021145&kw=Polycom Soundstation 2&mid=1488">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Polycom Soundstation 2 Photo" src="http://img.ebyrcdn.net/402375-384003-800.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Polycom Soundstation 2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>